
<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8" />
<title>Moje běhy - Dolní Lhota Run</title>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
<style>
  body { font-family: sans-serif; background: #f8f8f8; color: #222; padding: 20px; max-width: 400px; margin: auto; }
  h1, h2 { text-align: center; color: #ff6600; }
  input, button { font-size: 1.2em; padding: 12px; margin: 10px 0; width: 100%; border-radius: 8px; border: 1px solid #aaa; }
  button { background: #ff6600; color: #fff; font-weight: bold; cursor: pointer; }
  .card { background: #fff; border: 1px solid #ccc; padding: 15px; margin: 10px 0; border-radius: 10px; }
</style>
</head>
<body>

<h1>Moje běhy</h1>

<div id="loginSection">
  <h2>Přihlášení</h2>
  <input type="email" id="emailLogin" placeholder="Email">
  <input type="password" id="passwordLogin" placeholder="Heslo">
  <button onclick="prihlasit()">Přihlásit</button>
</div>

<div id="myRunsSection" class="hidden">
  <div id="mojeBehy"></div>
</div>

<script>
const firebaseConfig = {
  apiKey: "AIzaSyDHGzESwHUmmyy0_txyWL7VCp7eWFmtE9w",
  authDomain: "run-challange.firebaseapp.com",
  projectId: "run-challange",
  storageBucket: "run-challange.firebasestorage.app",
  messagingSenderId: "501821296976",
  appId: "1:501821296976:web:e470e5d221d1b1fbb21c55"
};
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const db = firebase.firestore();

function prihlasit() {
  const email = document.getElementById('emailLogin').value;
  const password = document.getElementById('passwordLogin').value;
  auth.signInWithEmailAndPassword(email, password).catch(err => alert(err.message));
}

auth.onAuthStateChanged(user => {
  if (user) {
    document.getElementById('loginSection').classList.add('hidden');
    document.getElementById('myRunsSection').classList.remove('hidden');
    zobrazMojeBehy(user.email.split('@')[0]);
  }
});

function zobrazMojeBehy(nick) {
  db.collection("behy").where("jmeno","==",nick).onSnapshot(snapshot => {
    let html = "", sumKm=0, sumCas=0, sumTempo=0, count=0;
    snapshot.forEach(doc => {
      const z = doc.data();
      html += `<div class='card'>${z.datum}: ${z.km} km za ${z.cas} min (${z.tempo} min/km)</div>`;
      sumKm += z.km;
      sumCas += z.cas;
      sumTempo += parseFloat(z.tempo) || 0;
      count++;
    });
    const avgTempo = count > 0 ? (sumTempo / count).toFixed(2) : "0";
    html += `<hr><div class='card'><strong>Součet:</strong> ${sumKm} km, ${sumCas} min, průměrné tempo: ${avgTempo} min/km</div>`;
    document.getElementById('mojeBehy').innerHTML = html;
  });
}
</script>

</body>
</html>
